PlatformerWPF/MainWindow.xaml

<Window x:Class="BattleCitySharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleCitySharp"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="1000" Width="1150"
        KeyDown="KeyDownEvent"
>
    <Grid Background="#757575">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="FPS" Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Pos" Grid.Row="0"/>
            <TextBlock x:Name="newPos" Grid.Row="1"/>
        </Grid>
        <Canvas x:Name="Canvas1" Grid.Row="1" Grid.Column="1" Height="910" Width="910" Background="Black"/>
        <Canvas Grid.Row="1" Grid.Column="2" x:Name="Canvas2" Background="#636363" Width="100" Top="50"></Canvas>
    </Grid>
</Window>
